{% load static %}
<html>
  <head>
    <title>Admin Console</title>
    <style type="text/css">
      body{
        padding: 0px;
        margin: 0px;
        font-family: 'PT Sans', sans-serif;
      }
      .header{
        top: 0px;
        width: 100%;
        box-shadow: 0px 0px 8px #888888;
      }
      .menuBarHold{
        height: 70px;
        background-color: #ededed;
      }
      .portal{
        background-repeat: no-repeat;
        width: 600px;
        height: 50px;
        padding: 0px 10px 10px 10px;
        margin-left: 40px;
        float: left;
      }

      .logo{
        background-repeat: no-repeat;
        width: 300px;
        height: 50px;
        padding: 10px;
        margin-right: 20px;
        float: right;
      }

      .portal p{
        font-size: 20px;
      }
      .login a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 100;
      }

      .login{
        margin-top: 25px;
        margin-right: 35px;
        float: right;
      }

      .content{
        margin-top:5px;
      }

      .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #ededed;
        display: table;
        
      }

      .overlay p{
        display: relative;
        vertical-align: middle;
        text-align: center;
        font-size: 50px;
        margin-top: 250px;
      }

      .loader {
        margin-top: 250px;
        border: 5px solid #b3b3b3;
        border-radius: 50%;
        border-top: 5px solid #6e6e6e;
        width: 25px;
        height: 25px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

    </style>
  </head>
  <body>
    <div class="overlay">
       
      <p> Loading your Admin Portal <img src="{% static 'images/loading.gif' %}" height="35" width="35"> </p>
    </div>
      <div class="header">
          <div class="menuBarHold">
            <div class="portal">
              <p>ADMIN PORTAL</p>
            </div>
            
            <div class="logo">
                <img src="{% static 'images/logo.png' %}" height="50" width="300">
            </div>
            <!--<div class="login" >
              <a href="https://login.salesforce.com/services/oauth2/authorize?display=popup&response_type=token&client_id=3MVG9G9pzCUSkzZtGdWpEJfc_dEw84hfGMl1XMvWzc42lIolmwMJf0FMjMKUqVY8wPF.czWE0uk08P91F0sDn&redirect_uri=https%3A%2F%2Ftdxblr19.herokuapp.com%2Fcallback">
                LOGOUT
              </a>
            </div>-->
          </div>
        </div>
        <div class="content">
            <div id="app">
        
            </div>
        </div>
        <div class="footer">
    
        </div>

    
  </body>
  <script type="text/javascript" src="https://tdxblr19-dev-ed.lightning.force.com/lightning/lightning.out.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
  <script type="text/javascript">
    var _lightningReady = false;
    function setupLightning(callback) 
    {
	    var appName = "c:HelloBengaluru";
	 
      if (_lightningReady) {
        if (typeof callback === "function") {
          callback();
        }
      } else {
          // Transform the URL for Lightning
          var url = Cookies.get("instance_url");
        url = url.replace("my.salesforce", "lightning.force");
          $Lightning.use(appName, 
              function() {
            _lightningReady = true;
            document.getElementById("app").style.display = "";
            if (typeof callback === "function") {
              callback();
            }
              }, url, Cookies.get("access_token"));
      }
    }
  function createChatterFeed() 
  {
      setupLightning(function() {
      $Lightning.createComponent("c:HelloWorld", {}, "app"); 
      });
  }

  window.onload = function(){
    $(".overlay").delay(5000).fadeOut(2000);
  }
  
  createChatterFeed();



  </script>
</html>